<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".DashboardActivity">
    
    <RelativeLayout
        android:id="@+id/custom_toolbar_dashboard"
        android:background="@color/lgreen"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        
        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/refresh_img"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/sign_out_btn"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="45dp"
            android:src="@drawable/bg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/refresh_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/dgreen"
            android:text="MoneyMinder"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_floating_btn"
        app:cardCornerRadius="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/lgreen"
        android:layout_width="80dp"
        android:layout_height="60dp">

        <RelativeLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/add_img"
                android:src="@drawable/baseline_add_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/add_img"
                android:textColor="@color/yells"
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>